{
  "App": {
    "CorsOrigins": "https://*.Appointment.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,http://localhost:4300,http://172.31.3.18:80,http://172.31.3.18,http://172.31.3.19:80,http://172.31.3.19"
  },
  "ConnectionStrings": {
    "Default": "Server=172.31.3.34;Database=Mre.Sb.Base;User Id=sa;Password=2xUWheya$kR7ZBJew*a5",
    "AbpAuditLogging": "Server=172.31.3.34;Database=Mre.Sb.Base.Auditoria;User Id=sa;Password=2xUWheya$kR7ZBJew*a5",
    "Appointment": "Server=172.31.3.34;Database=Mre.Sb.Citas;User Id=sa;Password=2xUWheya$kR7ZBJew*a5"
  },

  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:44332",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Cita_Swagger",
    "SwaggerClientSecret": "1b7089e1-74c7-4132-903f-d4a039512b52",
    "Audience": "Cita",
    "Scopes": [ "Cita" ]
  },
  "Autorizacion": {
    //Tiempo cache para guardar los permisos/usuario. (Segundos)
    "CacheTiempo": 360
  },
  "Auditoria": {
    //Nombre de la aplicacion o microservicio que se registra como un campo en los registros de auditoria
    "AplicacionNombre": "Citas",
    //Codigo de categoria para obtener la configuracion de auditoria
    "ConfiguracionCategoriaCodigo": "BCIT",
    //Tiempo cache para la configuracion auditoria. (Segundos)
    "CacheTiempo": 86400,
    //Nombre claim para obtener el usuario desde Identidad tipo "ClaimsIdentity"
    "ClaimUsuario": "preferred_username",
    //Configuracion de la conexion, del almacenamiento auditoria. (Proveedor: ElasticSearch Conexion)
    "AlmacenamientoConexion": "http://localhost:9200",
    //Nombre grupo. Para agrupamiento de los registros auditoria en el almacenamiento. (Proveedor: ElasticSearch indice debe ser minusculas)
    "AlmacenamientoGrupo": "auditoria"
  },
  "RemoteServices": {
    "Base": {
      "BaseUrl": "https://localhost:44323/"
    },
    //Api configuracion auditoria.
    "AuditarConf": {
      "BaseUrl": "https://localhost:44323/"
    },
    //Api para obtener permisos usuario autentificado
    "Permisos": {
      "BaseUrl": "https://localhost:44323/"
    }
  },
  //Configuracion eventos distribuidos. General
  "EventosDistribuidos": {
    //En milesegundos
    "IntervaloTiempo": 3000,
    "NumeroReintentos": 3
  },
  //Configuracion eventos distribuidos, utilizando kafka.
  "Kafka": {
    "Connections": {
      "Default": {
        "BootstrapServers": "localhost:9092",
        "SocketTimeoutMs": 60000
      }
    },
    "EventBus": {
      "GroupId": "Mre.Sb.Citas",
      "TopicName": "Mre.Sb.Base"
    }
  }
}